[
  {
    "repository":  "shashank1436/kernel_xiaomi_mido",
    "target_path": "kernel/xiaomi/mido",
    "branch":      "r11",
    "remote":      "github"
  },
  {
    "repository":  "AryanKedare/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "pe-latest",
    "remote":      "github"
  },
  {
    "repository":  "shashank1436/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8996-r/display",
    "branch":      "r11",
    "remote":      "github"
  },
  {
    "repository":  "shashank1436/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8996-r/media",
    "branch":      "r11",
    "remote":      "github"
  },
  {
    "repository":  "shashank1436/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8996-r/audio",
    "branch":      "r11",
    "remote":      "github"
  }
]
